{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://milkflow-api.onrender.com/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
